<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smuve Jeff Presents</title>
    <meta name="theme-color" content="#111827"> <!-- bg-gray-900 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/icon.svg">
    <link rel="apple-touch-icon" href="/icon.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        overscroll-behavior-y: contain;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .font-exo {
        font-family: 'Exo 2', sans-serif;
      }
      /* Global CSS variables for dynamic component styling */
      :root {
        --indigo-500: #6366f1;
        --green-500: #22c55e;
        --blue-500: #3b82f6;
        --purple-500: #a855f7;
        --red-500: #ef4444;
        --cyan-500: #06b6d4;
        --teal-500: #14b8a6;
        --yellow-500: #eab308;
        --orange-500: #f97316;
        --pink-500: #ec4899;
        --emerald-500: #10b981;
        --rose-500: #f43f5e;
        --amber-500: #f59e0b;
      }

      /* Keyframes for seamless page transitions */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }

      .view-transition-enter {
        animation: fadeIn 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@1.25.0",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100 font-sans">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>