{
  "name": "S.M.U.V.E. 3.2",
  "short_name": "SMUVE",
  "description": "Smuve Jeff Presents: AI Music Manager {@S.M.U.V.E. 3.0}\nAn all-in-one AI-powered music manager and creative studio for independent artists. Organize, practice, and create with tools like a drum machine, merch designer, video editor, and more, all enhanced with generative AI.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}