<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6" android:scaleY="0.6" android:translateX="21.6" android:translateY="21.6">
    <path
        android:pathData="M 75,15 C 40,30 40,70 75,85 S 110,70 60,50 S 10,30 25,15 C 40,0 60,0 75,15 Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="0"
                android:startY="0"
                android:endX="100"
                android:endY="100"
                android:type="linear">
                <item android:offset="0.0" android:color="#FF22C55E"/>
                <item android:offset="1.0" android:color="#FF10B981"/>
            </gradient>
        </aapt:attr>
    </path>
  </group>
</vector>
