<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smuve.ai.music.manager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Twa">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:label="@string/app_name"
            android:exported="true">
            <meta-data
                android:name="com.google.androidbrowserhelper.trusted.DEFAULT_URL"
                android:value="https://smuve-app.com" />
            <meta-data
                android:name="com.google.androidbrowserhelper.trusted.STATUS_BAR_COLOR"
                android:resource="@color/statusBarColor" />
            <meta-data
                android:name="com.google.androidbrowserhelper.trusted.NAVIGATION_BAR_COLOR"
                android:resource="@color/navigationBarColor" />
            <meta-data
                android:name="com.google.androidbrowserhelper.trusted.SPLASH_SCREEN_FADE_OUT_DURATION"
                android:value="300" />
            <meta-data
                android:name="com.google.androidbrowserhelper.trusted.FILE_PROVIDER_AUTHORITY"
                android:value="${applicationId}.fileprovider" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:scheme="https"
                    android:host="smuve-app.com" />
            </intent-filter>
        </activity>
    </application>

</manifest>